<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: rgb(110,110,110);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            padding: 0px;
            margin: 0px;
            font-size: 25px;
            color: white;
        }
        .box{
            width: 500px;
            height: 350px;
            margin: 10% 30%;
            background: rgb(61, 61, 231);
        }
        p{
            margin: 0px 20px;
            font-size: 20px;
            opacity: 0.7;
            color: black;
        }
        .slidecontainer1 {
            width: 70%;
        }
        .slider1::after{
            content: '100';
            color: black;
            font-size: 15px;
            position: absolute;
            left: 56%;
            top: 27%;
        }
        .slider1::before{
            content: '0';
            color: black;
            font-size: 15px;
            position: absolute;
            left: 31%;
            top: 27%;
        }

        .slider1 {
            -webkit-appearance:none;  
            appearance:none;
            width: 100%; 
            height: 10px; 
            background: linear-gradient(90deg,rgb(117,252,117) 50%, rgb(214,214,214) 50%); 
            outline:none; 
            opacity: 0.7; 
            -webkit-transition: .2s; 
            transition: opacity .2s;
            border-radius: 12px;
            margin: 25px 20px ;
        }
        .slider1:hover {
            opacity: 1; 
        }
        .slider1::-webkit-slider-thumb {
            -webkit-appearance: none; 
            appearance: none;
            width: 20px; 
            height: 20px;  
            border-radius: 50%;
            background:white;
            cursor:pointer; 
        }
        .slider1::-moz-range-thumb {
            width: 20px; 
            height: 20px; 
            border-radius: 50%;
            background:white;
            cursor:pointer; 
        }


        .slidecontainer2 {
            width: 70%; 
            background-color:white;
            margin-top: 80px;
            margin-left: 20px;
            height: 50px;
        }
        .slider2::after{
            content: '100';
            color:black;
            font-size: 15px;
            position: absolute;
            left: 55%;
            top: 55%;
        }
        .slider2::before{
            content: '0';
            color: black;
            font-size: 15px;
            position: absolute;
            left: 31.5%;
            top: 55%;
        }

        .slider2 {
            -webkit-appearance:none;  
            appearance:none;
            width: 98%; 
            height: 20px; 
            background:grey; 
            outline:none; 
            opacity: 0.7; 
            -webkit-transition: .2s; 
            transition: opacity .2s;
            margin-top: 15px;
        }
        .slider2:hover {
            opacity: 1; 
        }
        .slider2::-webkit-slider-thumb {
            -webkit-appearance: none; 
            appearance: none;
            width: 40px; 
            height: 40px;
            background:crimson;
            cursor:pointer; 
        }
        .slider2::-moz-range-thumb {
            width: 40px; 
            height: 40px; 
            background:crimson;
            cursor:pointer; 
        }
        .button{
           margin: 60px 180px;
        }
        #b1{
          background: rgb(61, 61, 231);
          border-color: white;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        #b2{
            background: rgb(61, 61, 231);
            border-color: white;
             padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="slidecontainer1">
            <input type="range" min="1" max="100" value="50" class="slider1" id="myRange1">
            <p>Value: <span id="value"></span></p>
        </div>
        <div class="slidecontainer2">
            <input type="range" min="1" max="100" value="100" class="slider2" id="myRange2">
        </div>
        <div class="button">
            <button id="b1">save</button>
            <button id="b2">cancel</button>
        </div>
    </div>
    <script>
        var slider1 = document.getElementById("myRange1");
        var output1 = document.getElementById("value");
        output1.innerHTML = slider1.value;
            slider1.oninput = function () {
                output1.innerHTML = this.value;
            }
            slider1.addEventListener("mousemove",function(){
                var x=slider1.value;
                var color= 'linear-gradient(90deg, rgb(117,252,117)' + x + '%, rgb(214,214,214)'+ x +'%)';
                slider1.style.background=color;
            })
    </script>
</body>
</html>